schema: kata.ai/schema/kata-ml/1.0
name: dev-divy
desc: Bot Description
version: 0.0.19
flows:
    fallback: $include(./flows/fallback.yml)
    createReminder: $include(./flows/createReminder.yml)
    remind: $include(./flows/remind.yml)
config:
    messages: $include(./messages.yml)
    maxRecursion: 10
nlus: $include(./nlu.yml)
methods:
    'confidenceLevel(message,context,data,options,config)':
        code: 'function confidenceLevel(message, context, data, options, config) { if (message.content === "hi") return 1; return 0; }'
        entry: confidenceLevel
id: dev-divy
