# This flow shows example on how to use multiple cards embedded
# with button that user can use as input. A card contains picture
# thumbnail, title, description, and a button payload for user to
# click on.
intents:
  menu:
    initial: true
    type: text
    classifier:
      nlu: food
      match: menu
  
  # Intent must be defined for card payload as well
  # otherwise state will get messed up
  food:
    initial: true
    type: data
    condition: payload.type == 'menu'

states:
  init:
    initial: true
    transitions:
      showCard:
        condition: 'intent == "menu"'
      init:
        fallback: true
  
  showCard:
    action:
      - name: menuOptions
    transitions:
      answer:
        fallback: true
        mapping:
          context.menu: 'payload.menu'
  
  answer:
    end: true
    action:
      - name: answer
    
actions:
  menuOptions:
    type: 'template'
    options:
        type: 'carousel'
        items:
            - text: 'Nasi padang favorit dilengkapi rendang, singkong, dan ayam pop'
              title: 'Nasi Padang'
              thumbnailImageUrl: 'https://github.com/kata-ai/bot-samples/raw/master/examples/cardbot/img/nasi-padang.jpg'
              actions:
                - type: 'postback'
                  label: 'Nasi Padang'
                  payload:
                    type: menu
                    menu: nasipadang
            - text: 'Nasi goreng gurih dimasak dengan ikan cakalang dan kerupuku udang'
              title: 'Nasi Goreng'
              thumbnailImageUrl: 'https://github.com/kata-ai/bot-samples/raw/master/examples/cardbot/img/nasi-goreng.jpg'
              actions:
                - type: 'postback'
                  label: 'Nasi Goreng'
                  payload: 
                    type: menu
                    menu: nasigoreng
            - text: 'Nasi soto ayam berkuah hangat, cocok untuk dimakan saat hujan'
              title: 'Soto Ayam'
              thumbnailImageUrl: 'https://github.com/kata-ai/bot-samples/raw/master/examples/cardbot/img/soto-ayam.jpg'
              actions:
                - type: 'postback'
                  label: 'Soto Ayam'
                  payload: 
                    type: menu
                    menu: sotoayam

  askOptions:
    type: text
    options:
      text: 'Mau yang mana?'

  answer:
    type: text
    options:
      text: 'Kamu pesan makanan $(context.menu)'
