intents:
  intent_start:
    initial: true
    classifier:
      nlu: getdata_triger
      match: get_data
  intent_get_data:
    classifier:
      nlu: getdata
    attributes:
      data_user:
        nlu: getdata
  intent_yes_confirm:
    type: data
    condition: payload.confirm == 'benar'
  intent_no_confirm:
    type: data
    condition: payload.confirm == 'salah'
states:
  state_initial:
    initial: true
    fallback: true
    transitions:
      state_ask:
        condition: intent == "intent_start"
  state_ask:
    action:
      - name: act_ask
    transitions:
      state_confirm:
        condition: intent == "intent_get_data"
        mapping:
          context.data_user: attributes.data_user
      state_ask:
        fallback: true
  state_confirm:
    action:
      - name: act_confirm
      - name: act_btn_confirm
    transitions:
      state_save:
        condition: intent == 'intent_yes_confirm'
      state_ask:
        condition: intent == 'intent_no_confirm'
      state_confirm: 
        fallback: true
  state_save:
    action:
      - name: act_save
      - name: act_send_sticker
    end: true
actions:
  act_ask:
    type: text
    options:
      text:
        - Silahkan masukan data, seperti nama, no hp dan email.
  act_confirm:
    type: text
    options:
      text:
        - "Data anda sudah benar ? \n--------------------- \nNama: $(context.data_user.detect_nama) \nEmail: $(context.data_user.detect_email) \nNo Hp: $(context.data_user.detect_no_hp)"
  act_btn_confirm:
    type: template
    options:
      type: button
      items:
        text: Konfirmasi data anda
        title: Konfirmasi
        actions:
          - type: 'postback'
            label: Ya sudah benar
            payload:
              confirm: benar
          - type: 'postback'
            label: Salah, masukan ulang
            payload:
              confirm: salah
  act_save:
    type: text
    options:
      text:
        - "Data anda telah disimpan \n--------------------- \nNama: $(context.data_user.detect_nama) \nEmail: $(context.data_user.detect_email) \nNo Hp: $(context.data_user.detect_no_hp)"
  act_send_sticker:
    type: template
    options:
      type: sticker
      items:
        stickerId: '13'
        packageId: '1'