intents:
  intent_initial:
    initial: true
    classifier:
      nlu: intent
      match: news
  intent_initial_from_menu:
    initial: true
    type: data
    condition: payload.topic_news == 'technology' || payload.topic_news == 'business' || payload.topic_news == 'sports' || payload.topic_news == 'health'
  intent_fallback_api:
    type: command
    condition: content == 'call_api_fallback'
states:
  state_initial:
    initial: true
    transitions:
      state_hit_newsapi:
        condition: intent == "intent_initial" || intent == "intent_initial_from_menu"
  state_hit_newsapi:
    action:
      - name: act_hit_newsapi
      - name: command
        options:
          command: call_api_fallback
          payload:
            res_newsapi: $(result.articles)
    transitions:
      state_get_news:
        condition: 'payload.res_newsapi'
        mapping:
          context:
            data: 'payload.res_newsapi'
      state_error_get_news:
        condition: '!payload.res_newsapi'
  state_get_news:
    action:
      - name: act_text_first
      - name: act_news_card
      - name: act_button_menu
    end: true
  state_error_get_news:
    action:
      - name: act_error_get_news
    end: true
actions:
  act_hit_newsapi:
    type: api
    options:
      method: GET
      uri: 'https://newsapi.org/v2/top-headlines?country=id&category=$(payload.topic_news)&pageSize=10&apiKey=7ae50f6e7ef34be8a61b6acbe7e2de3e'
  act_text_first:
    type: text
    options:
      text:
        - Selamat membaca
  act_news_card:
    type: template
    options:
      data: $(payload.res_newsapi)
      type: carousel
      template:
        text: '$[description] '
        title: '$[title]'
        thumbnailImageUrl: 'https://www.ibm.com/blogs/insights-on-business/government/wp-content/uploads/sites/20/2017/06/news.jpg'
        actions:
          - type: url
            label: Detail
            url: '$[url]'
  act_button_menu:
    type: template
    options:
      type: button
      items:
        text: Menu
        actions:
          - type: 'postback'
            label: Lihat Menu
            payload:
              call_menu: 'menu'
  act_error_get_news:
    type: text
    options:
      text:
        - Error