# opening
intents:
  # intent opening telegram
  intent_opening_line:
    type: data
    initial: true
    condition: payload.type == "follow"
  intent_opening_telegram:
    type: text 
    initial: true
    condition: content == "/start"
  intent_menu:
    type: text
    initial: true
    classifier:
      nlu: intent
      match: menus
  intent_menu_payload:
    initial: true
    type: data
    condition: payload.call_menu == 'menu'
# states
states:
  state_initial:
    initial: true
    transitions:
      state_opening_bot:
        condition: intent == 'intent_opening_telegram' || intent == 'intent_opening_line'
        mapping:
          data:
              userId: metadata.lineSenderId || metadata.fbmessengerSenderId || metadata.telegramSenderId || metadata.qiscusSenderId
          context:
              lineToken: metadata.lineAccessToken
      state_single_menu:
        condition: intent == 'intent_menu' || intent == 'intent_menu_payload'
  state_opening_bot:
    action: 
      - name: opening_line
        condition: metadata.channelType == 'line'
      - name: opening_text
        condition: metadata.channelType == 'telegram' || metadata.channelType == 'line'
      - name: opening_text1
      - name: act_menu_news
        condition: metadata.channelType == 'line'
    end: true
  state_single_menu:
    action:
      - name: act_menu_news
    end: true
# actions
actions:
  opening_line:
    type: api
    options:
      method: GET
      headers:
          Authorization: Bearer $(context.lineToken)
      uri: 'https://api.line.me/v2/bot/profile/$(data.userId)'
  opening_text:
    type: text
    options:
      text: 
        -  Hai $(metadata.qiscusSenderName)$(result.displayName)$(result.name)$(metadata.telegramSenderName), saya adalah Shi, bot yang dapat menampilkan berita
        -  Hallo  $(metadata.qiscusSenderName)$(result.displayName)$(result.name)$(metadata.telegramSenderName), saya adalah Shi, bot yang dapat menampilkan berita
  opening_text1:
    type: text
    options:
      text:
        - Saya bisa membantu anda menampilkan berita terbaru
  opening_text2:
    type: text
    options:
      text:
        - Berita
  act_menu_news:
    type: template
    options:
      type: carousel
      items:
        - text: Berita Technology
          title: Technology
          thumbnailImageUrl: 'https://res.cloudinary.com/people-matters/image/upload/fl_immutable_cache,w_624,h_351,q_auto,f_auto/v1534952778/1534952660.jpg'
          actions:
            - type: postback
              label: Lihat Berita
              payload:
                topic_news: 'technology'
        - text: Berita Business
          title: Business
          thumbnailImageUrl: 'https://s3.amazonaws.com/influencive.com/wp-content/uploads/2016/11/08185308/Depositphotos_22928632_m-2015.jpg'
          actions:
            - type: postback
              label: Lihat Berita
              payload:
                topic_news: 'business'
        - text: Berita Sports
          title: Sports
          thumbnailImageUrl: 'https://i0.wp.com/olahraga.pro/wp-content/uploads/2016/09/olahraga-sepak-bola.jpg'
          actions:
            - type: postback
              label: Lihat Berita
              payload:
                topic_news: 'sports'
        - text: Berita Health
          title: Health
          thumbnailImageUrl: 'https://adaderanaenglish.s3.amazonaws.com/1528307634-health-science-mandatory-subject-5.jpg'
          actions:
            - type: postback
              label: Lihat Berita
              payload:
                topic_news: 'health'
