intents:
  init:
    initial: true
    type: text
    classifier:
      nlu: reminder
      match: createReminder

states:
  init:
    initial: true
    transitions:
      create:
        fallback: true
        mapping: mapper

  create:
    action:
      - name: makeSchedule
      - name: scheduleRun
    end: true

actions:
  makeSchedule:
    type: text
    options:
      text: "Kamu akan diingatkan dalam 1 menit ke depan"

  scheduleRun:
    type: schedule
    options:
      id : remind-me
      command: add
      message:
          type: command
          content: startScheduleRun
      start: $(context.dateStart)
      end: $(context.dateEnd)
      freqType: minute
      freqInterval: 1

methods:
  mapper(ctx): "
    let date = new Date();
    let year = date.getFullYear();
    let month = date.getMonth() + 1;
    let day = date.getDate();
    let hour = date.getHours();
    let minute = date.getMinutes();
    let second = date.getSeconds();

    let monthFormatted = month < 10 ? '0' + month : month;
    let dayFormatted = day < 10 ? '0' + day : day;
    let hourFormatted = hour < 10 ? '0' + hour : hour;
    let minuteFormatted = minute < 10 ? '0' + minute : minute;
    let secondFormatted = second < 10 ? '0' + second : second;
    
    minute += 1;
    minuteFormatted = minute < 10 ? '0' + minute : minute;
    ctx.context.dateStart = year + '-' + monthFormatted + '-' + dayFormatted + ' ' + hourFormatted + ':' + minuteFormatted + ':' + secondFormatted;

    minute += 5;
    minuteFormatted = minute < 10 ? '0' + minute : minute;
    ctx.context.dateEnd = year + '-' + monthFormatted + '-' + dayFormatted + ' ' + hourFormatted + ':' + minuteFormatted + ':' + secondFormatted;
    return ctx;
  "
