id: 28ccc44f-8300-4626-a791-7507351926c6
schema: kata.ai/schema/kata-ml/1.0
name: ShiNewsBot
desc: Bot Berita - Latihan membuat bot
version: 0.0.249
flows:
    smalltalk: $include(brain/smalltalk.yml)
    opening: $include(brain/opening.yml)
    main: $include(brain/main.yml)
    qrcode: $include(brain/qrcode.yml)
    about: $include(brain/about.yml)
    getdata: $include(brain/getdata.yml)
    fallback: $include(brain/fallback.yml)
nlus: $include(nlus.yml)
methods: {}
config:
    maxRecursion: 10
tag: null
