nl_shinewsbot:
  type: nl
  options:
    nluId: 'Shiyinq:nl_shinewsbot'
    threshold: 0.5
    output: value
    flatten: true
intent:
  type: keyword
  options:
    keywords:
      news:
        - technology
        - business
        - sports
        - health
      menus:
        - menu
        - berita
      greet:
        - pagi
about:
  type: keyword
  options:
    keywords:
      about_triger:
        - about
# test detect_nl
getdata:
  type: nl
  options:
    nluId: 'Shiyinq:test_detect'
    treshold: 0.5
    output: value
    flatten: true
getdata_triger:
  type: keyword
  options:
    keywords:
      get_data: 
        - simpan data